<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>1520|Еженедельная задача</title>
    <style>
        body {
            background-color: #ffd28a;
        }

        #show {
            border: none;
            margin-top: 20px;
        
            border-radius: 10px;
            padding: 20px;
            width: 20%;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        #username {
			width: 45%;
            border-radius: 10px;
        }

        #password {
			width: 45%;
            border-radius: 10px;
        }

        #h1 {
			margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(81020623, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/81020623" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <center>
      <form method = 'post'>  
        <h1 id='h1'>Регистрация</h1><br>
            <input placeholder = 'Введите логин' id="username" name="username" class="form-control form-control-lg"></input><br>
            <input placeholder = 'Введите пароль' type="password" id="password" name="password" class="form-control form-control-lg"></input><br>
            <button id="show">Готово</button>
      </form>
  </center>
  </body>
</html>
