<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>1520|Еженедельная задача</title>
    <style>
        body {
            background-color: #ffd28a;
        }

        #show {
            border: none;
            margin-top: 20px;
        
            border-radius: 10px;
            padding: 20px;
            width: 20%;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        #username {
			width: 45%;
            border-radius: 10px;
        }

        #password {
			width: 45%;
            border-radius: 10px;
        }

        #h1 {
			margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <center>
      <form method = 'post'>  
        <h1 id='h1'>Авторизация</h1><br>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
                <center>
                <ul class=flashes>
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
                </ul>
                </center>
            {% endif %}
          {% endwith %}
            <input placeholder = 'Введите логин' id="username" name="username" class="form-control form-control-lg"></input><br>
            <input placeholder = 'Введите пароль' type="password" id="password" name="password" class="form-control form-control-lg"></input><br>
            <button id="show">Войти</button><br><br>
            <a href="signup">Ещё не зарегистрировались?</a>
      </form>
  </center>
  </body>
</html>
